# Car-rental2

./: .env.example  .gitignore  BACKEND.md  DOKUMENTACJA.md  FUNKCJONALNOSCI.md  README.md  build.gradle  features.md
frontend-car-rental/: index.html  package-lock.json  package.json
frontend-car-rental/src/: App.jsx  index.css
frontend-car-rental/src/api/: client.js
frontend-car-rental/src/components/auth/: ProtectedRoute.jsx
frontend-car-rental/src/components/cars/: CarCard.css  CarCard.jsx  CarForm.css  CarForm.jsx  CarModal.css  CarModal.jsx
frontend-car-rental/src/components/layout/: Layout.css  Layout.jsx  Navbar.css  Navbar.jsx
frontend-car-rental/src/components/reservations/: OptionCheckbox.css  OptionCheckbox.jsx  ReservationRow.css  ReservationRow.jsx  ReservationTable.css  ReservationTable.jsx
frontend-car-rental/src/components/shared/: ConfirmDialog.css  ConfirmDialog.jsx  LoadingSpinner.css  LoadingSpinner.jsx  StatusBadge.css  StatusBadge.jsx
frontend-car-rental/src/context/: AuthContext.jsx
frontend-car-rental/src/pages/: AuthPage.css  CarsPage.css  CarsPage.jsx  FuelPricesPage.css  FuelPricesPage.jsx  LoginPage.jsx  NewReservationPage.css  NewReservationPage.jsx  OptionsPage.css  OptionsPage.jsx  PaymentSuccessPage.jsx  RegisterPage.jsx  ReservationDetailPage.css  ReservationDetailPage.jsx  ReservationsPage.css  ReservationsPage.jsx  UsersPage.css  UsersPage.jsx
src/main/java/com/crud/rental/: RentalApplication.java
src/main/java/com/crud/rental/config/: CorsConfig.java  CorsFilter.java  CustomCorsFilter.java  SecurityConfig.java
src/main/java/com/crud/rental/controller/: CarController.java  FuelController.java  OptionController.java  PaymentController.java  ReservationController.java  UserController.java
src/main/java/com/crud/rental/domain/: CheckoutRequest.java  FuelPriceCacheEntry.java  LoginRequest.java  NbpRateDto.java  RegisterRequest.java  Reservation.java  ReservationDto.java  User.java  UserDto.java
src/main/java/com/crud/rental/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OptionNotFoundException.java
src/main/java/com/crud/rental/mapper/: ReservationMapper.java  UserMapper.java
src/main/java/com/crud/rental/repository/: FuelPriceCacheRepository.java  ReservationRepository.java
src/main/java/com/crud/rental/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/crud/rental/seeder/: DatabaseSeeder.java
src/main/java/com/crud/rental/service/: FuelUsageService.java  NbpService.java  (+4 more)
src/main/resources/: application.properties
(+7 files in other folders)
